{
  "name": "@petervanderheijden/path",
  "version": "1.0.1",
  "description": "Create an absolute path to the root folder of a project.",
  "main": "src/",
  "keywords": [
    "absolute",
    "path"
  ],
  "author": "Peter van der Heijden <enzopeter02@gmail.com> (https://github.com/petervanderheijden)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  },

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petervanderheijden/path.git"
  },
  "bugs": {
    "url": "https://github.com/petervanderheijden/path/issues"
  },
  "homepage": "https://github.com/petervanderheijden/path#readme"
}
